/* Desktop css */
@media(min-width: 800px){
    /* forside css desktop */

    /* 1.semester css desktop */

   .cards{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       gap: 2rem;
       justify-items: center;
   }
   .card img {
       width: 100%;
       height: auto;
       object-fit: cover;
       margin-bottom: 0.5rem;
   }

   /* tema02 css desktop */

   .grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 100px;
    padding: 50px;
   }
   .grid_1-1 div{
    margin-top: 50px;
   }
}